<RCC>
    <qresource prefix="/">
        <file>images/rightPanel/layer_0.png</file>
        <file>images/centerPanel/Circle.png</file>
        <file>images/centerPanel/corner-tri.png</file>
        <file>images/header/close.png</file>
        <file>images/header/minimize.png</file>
        <file>images/rightPanel/num.png</file>
        <file>images/rightPanel/pause.png</file>
        <file>images/rightPanel/pause_over.png</file>
        <file>images/rightPanel/series_6.png</file>
        <file>images/rightPanel/stop.png</file>
        <file>images/rightPanel/stop_over.png</file>
        <file>images/rightPanel/total_score_block.png</file>
        <file>images/rightPanel/left_arrow.png</file>
        <file>images/rightPanel/left_arrow_end.png</file>
        <file>images/rightPanel/left_arrow_over.png</file>
        <file>images/rightPanel/right.png</file>
        <file>images/rightPanel/right_end.png</file>
        <file>images/rightPanel/right_over.png</file>
        <file>images/rightPanel/text_field.png</file>
        <file>images/rightPanel/up_arrow.png</file>
        <file>images/rightPanel/field_88_7.png</file>
        <file>images/rightPanel/star.png</file>
        <file>images/rightPanel/text_field_1_55.png</file>
        <file>images/rightPanel/text_field_8.png</file>
        <file>images/rightPanel/text_field_46_5.png</file>
        <file>images/rightPanel/text_field_509.png</file>
        <file>images/rightPanel/text_field_593_2.png</file>
        <file>images/rightPanel/text_filed_3.png</file>
        <file>SummaryPage.qml</file>
        <file>ShootingPage.qml</file>
        <file>LoginPage.qml</file>
        <file>images/loginPage/demo.png</file>
        <file>images/loginPage/demo_over.png</file>
        <file>images/loginPage/reset.png</file>
        <file>images/loginPage/reset_over.png</file>
        <file>images/loginPage/start.png</file>
        <file>images/loginPage/start_over.png</file>
        <file>images/loginPage/bg.png</file>
        <file>images/loginPage/contact_us.png</file>
        <file>images/loginPage/contact_us_over.png</file>
        <file>images/loginPage/device_conhnected.png</file>
        <file>images/loginPage/device_conhnected_blue.png</file>
        <file>images/loginPage/license_details.png</file>
        <file>images/loginPage/license_details_over.png</file>
        <file>images/loginPage/name_field.png</file>
        <file>images/loginPage/open_saved_files.png</file>
        <file>images/loginPage/open_saved_files_over.png</file>
        <file>images/loginPage/pistol.png</file>
        <file>images/loginPage/pistol_over.png</file>
        <file>images/loginPage/rifle.png</file>
        <file>images/loginPage/rifle_over.png</file>
        <file>images/loginPage/shots_40_match.png</file>
        <file>images/loginPage/shots_40_match_text_field.png</file>
        <file>images/loginPage/standard.png</file>
        <file>images/loginPage/standard_text_field.png</file>
        <file>images/loginPage/user_guide.png</file>
        <file>images/loginPage/user_guide_over.png</file>
        <file>images/header/bg.png</file>
        <file>images/loginPage/standard1.png</file>
        <file>images/rightPanel/series_text_field.png</file>
        <file>images/centerPanel/zoomIn.png</file>
        <file>images/centerPanel/zoomOut.png</file>
        <file>images/rightPanel/play over.png</file>
        <file>images/rightPanel/play.png</file>
        <file>images/centerPanel/clock.png</file>
        <file>images/loginPage/bgRectImg.png</file>
        <file>images/loginPage/name.png</file>
        <file>images/loginPage/image_icon.png</file>
        <file>images/loginPage/upload_image_icon.png</file>
        <file>images/leftPanel/device_connected.png</file>
        <file>images/leftPanel/device_not_connected.png</file>
        <file>images/leftPanel/home_clicked.png</file>
        <file>images/leftPanel/home_hover.png</file>
        <file>images/leftPanel/home_unclicked.png</file>
        <file>images/leftPanel/match_60_40_box.png</file>
        <file>images/leftPanel/match_report_clicked.png</file>
        <file>images/leftPanel/match_report_hover.png</file>
        <file>images/leftPanel/match_report_unclicked.png</file>
        <file>images/leftPanel/match_selected.png</file>
        <file>images/leftPanel/name.png</file>
        <file>images/leftPanel/pistol_box.png</file>
        <file>images/leftPanel/pistol_box_copy.png</file>
        <file>images/leftPanel/rectangle_1.png</file>
        <file>images/leftPanel/rounded_rectangle_4_copy.png</file>
        <file>images/leftPanel/settings_clicked.png</file>
        <file>images/leftPanel/settings_hover.png</file>
        <file>images/leftPanel/settings_unclicked.png</file>
        <file>images/leftPanel/sighter_selected.png</file>
        <file>images/leftPanel/static_1.png</file>
        <file>images/leftPanel/summery_clicked.png</file>
        <file>images/leftPanel/summery_mouse_hover.png</file>
        <file>images/leftPanel/summery_unclicked.png</file>
        <file>images/leftPanel/user_picture_circle_with_black_border.png</file>
        <file>images/leftPanel/white_tile.png</file>
        <file>images/centerPanel/pistol.png</file>
        <file>images/centerPanel/rifle.png</file>
        <file>images/centerPanel/pistol_shoot.png</file>
        <file>images/centerPanel/rifle_shoot.png</file>
    </qresource>
</RCC>
